PORT=3000

SEND_MAIL_URL='http://localhost:8001/mail'

MONGODB_URI=mongodb+srv://david:4abcdefg@cluster0.qsomtrp.mongodb.net/your-project?retryWrites=true&w=majority

JWT_SECRET=thisisyoursecret
JWT_EXPIRE_IN=1h
